<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmark</title>
    <link rel="stylesheet" href="bookmark.css">
    <script src="bookmark.js" defer></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="top-bar">
        <div class="topleft">
            <img src="fotos/user-regular-24.png" alt="login">
        </div>
        <div class="topmiddle">
            <a href="index.html"><div class="img"><img src="fotos/logo.jpg" alt="pic" class="logo"></div></a>
        </div>
        <div class="topright">
            <img src="fotos/bookmark-regular-24.png" alt="bookmark">
            <!-- Red dot will be added dynamically using JavaScript -->
        </div>
    </div>

    <hr class="top-bar-divider">   

    <ul id="bookmark-list"></ul>

    
    <div id="pricecar1"></div>
    <div id="pricecar2"></div>

    
     <div class="but1">
        <button id="buy-button" class="button-link">Buy</button>
    </div>

</body>
</html>
